<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2: Starter</title>
    <style>
        /* --- YOUR ONE LINE OF CSS HERE (for Part B) --- */
        * {
           
        }

        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
            border: 3px solid #333;
        }

        .column {
            /* --- YOUR STYLES HERE --- */
            /* Set the width, padding, and border */
           
            width: 50%;
            padding: 20px;
            border: 7px solid #712929;
        }

        .left-column {
            background-color: #fde2e4;
        }
        .right-column {
            background-color: #e2ece9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column left-column"><p>I am the left column. I should take up 50% of the space.</p></div>
        <div class="column right-column"><p>I am the right column. I should take up the other 50%.</p></div>
    </div>
</body>
</html>
