<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen- Self Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            max-width: 600px;
            width: 400px;
            
        }
        .container:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }
        h1{
            color: #333;
            margin-bottom: 10px;
        }
        p{
            color: #666;
            margin-bottom: 20px;
        }

    </style>
         

</head>
<body>
    <div class="container">
        <h1>Hello, I'm Naveen</h1>
        <p>Welcome to my self-introduction page. I'm excited to share a bit about</p>
    </div>
</body>
</html>